// Define your variables!

// Typography variables
@baseline: 20px;

@body-font-size: 14px;
@body-color: #666;
@body-font-family: helvetica,arial,sans-serif;

@header-max-size: 30px;
@header-color: #000;
@header-font-weight: normal;
@header-font-family: georgia,serif;

@accent-color: orange;